id	colliderName	type,[int]	info	question	cur_opt_id,[int]	check_task	answer_r	answer_w	opt0	obj0	opt1	obj1	opt2	obj2	opt3	obj3	opt4	obj4	opt5	obj5	opt6	obj6	opt7	obj7
0	m_lijingli	0			0	FALSE			你好，你就是我们厂新来的实习生吧！我是这个工厂的经理，我姓李。今天是你来工厂的第一天，我想要先给你介绍一下厂里给你的实习安排，然后带你了解一下工厂整体。		咱们整个工厂啊，负责的是浓缩果蔬汁的生产，整个生产线从原料的清洗挑选，到破碎去核、预热打浆等等负责把原料一步步加工成成品果蔬汁。不同的处理段，有着不同的功能和机器设计，而每一个处理段也有不同的管理员负责管理。				你在整个实习的过程中，会和管理员们一一接触，而他们的职责就是负责带着你走完整个处理段的知识理解，比如处理段整体的信息考察、具体的机器理解等等，他们会通过提问的方式来考察你对这些知识的掌握程度，就像小测验一样。		而我相对比较特殊，因为我们整个厂除了处理段的信息外，还有一些总括性的信息需要你了解和掌握，我的工作就是带你了解这些内容。不过不用着急，你可以先在周围转转，如果靠近具有信息的机器或者挂牌，你可以主动观察那些信息。		如果你觉得转够了，就来找我，咱们就正式开始你的考察之旅！					
1	m_lijingli	0			0	FALSE			准备好了的话，你的实习就正式开始了！在工厂门口周围的墙上有许多有关咱们整个生产线的概况信息，包括建筑参数、原料、产品包装等等。		你在我这里实习的整个过程中，咱们就按照这个顺序来进行整体信息的学习，所以你的首个需要学习的部分就是咱们生产线的建筑参数。		在门口处找到有关生产线建筑参数的相关信息，然后来找我回答问题，你首先需要注意的是车间的总长、进深、面积、开间相关的问题											
2	m_lijingli	1		浓缩车间总长为____m	0	FALSE	答案正确！	错啦，答案是88m。	88	1_1_1	68		86		92									
3	m_lijingli	1		浓缩车间进深为____m	0	FALSE	答案正确！	错啦，答案是32m。	24		32	1_1_1	48		36									
4	m_lijingli	1		浓缩车间平面面积为____m2	0	FALSE	答案正确！	答案是2816m²！	2618		2168		2816	1_1_1	2186									
5	m_lijingli	1		浓缩车间开间长为____m	0	FALSE	答案正确！	答案是8m！	9		7		6		8	1_1_1								
6	m_lijingli	1		浓缩车间共有____开间	0	FALSE	答案正确！	答案是11开间！	11	1_1_1	12		13		14									
7	m_lijingli	0			0	FALSE			刚刚你了解到了车间的总长、进深等相关的信息，你还需要了解的有车间的跨、外墙门数、汽车装卸货月台数量、地坪高等信息，了解完毕后，可以来找我回答问题。															
8	m_lijingli	1		浓缩车间共有____跨	0	FALSE	答案正确！	答案是1跨！	2		1	1_1_1	3		4									
9	m_lijingli	1		浓缩车间外墙有____个门	0	FALSE	答案正确！	是5个门	2		3		5	1_1_1	4									
10	m_lijingli	1		浓缩车间有____个汽车装卸货月台	0	FALSE	答案正确！	回答错误！	2		4		5		3	1_1_1								
11	m_lijingli	1		浓缩车间地坪标高____m	0	FALSE	答案正确！	回答错误！	1.2	1_1_1	1		0.3		0.5									
12	m_lijingli	1		浓缩车间外墙的废弃物排出口有____处	0	FALSE	答案正确！	回答错误！	2		3	1_1_1	4		5									
13	m_lijingli	1		浓缩车间月台的标高为____m	0	FALSE	答案正确！	回答错误！	1		0.3		1.2	1_1_1	1.5									
14	m_lijingli	0			0	FALSE			不错！了解完咱们生产线的建筑参数后，你可以开始了解生产线的原料了。我们生产线的原料包括番茄、番石榴和芒果，它们具有两个需要关注的数值，一个叫出汁率，一个叫汁液可溶性固形物含量。		所以接下来你的任务就是了解这三种原料和它们对应的两个重要参数，然后来找我回答问题。													
15	m_lijingli	1		原料番茄的出汁率为____%	0	FALSE	答案正确！	回答错误！	45		93		90		94	1_1_1								
16	m_lijingli	1		原料番茄的汁液可溶性固形物含量为____%	0	FALSE	答案正确！	回答错误！	12.5		10		4.3	1_1_1	8.5									
17	m_lijingli	1		原料番石榴的出汁率为____%	0	FALSE	答案正确！	回答错误！	93	1_1_1	45		90		94									
18	m_lijingli	1		原料番石榴的汁液可溶性固形物含量为____%	0	FALSE	答案正确！	回答错误！	12.5		10		4.3		8.5	1_1_1								
19	m_lijingli	1		原料芒果的出汁率为____%	0	FALSE	答案正确！	回答错误！	93		45	1_1_1	90		94									
20	m_lijingli	1		原料芒果的汁液可溶性固形物含量为____%	0	FALSE	答案正确！	回答错误！	12.5	1_1_1	10		4.3		8.5									
21	m_lijingli	0			0	FALSE			了解了我们的原料之后，就是生产线的产品和包装了，它们就是我们生产线最终产出的成品，而你经过一系列的学习和了解，最终也就能知道原料是如何一步步变成产品的。		我们分两部分进行学习，首先是了解产品的固形物含量，也就是番茄酱、番石榴酱和芒果酱的固形物含量；然后是产品包装的内外包装材料和规格。													
22	m_lijingli	1		番茄酱的固形物含量为____%	0	FALSE	答案正确！	回答错误！	25		28	1_1_1	45		65									
23	m_lijingli	1		番石榴酱的固形物含量为____%	0	FALSE	答案正确！	回答错误！	25		28		45	1_1_1	65									
24	m_lijingli	1		芒果酱的固形物含量为____%	0	FALSE	答案正确！	回答错误！	25		28		45		65	1_1_1								
25	m_lijingli	1		果蔬酱料产品内包装规格为____L	0	FALSE	答案正确！	回答错误！	20		50		120		200	1_1_1								
26	m_lijingli	1		果蔬酱料产品内包装材料为____	0	FALSE	答案正确！	回答错误！	无菌袋	1_1_1	塑料桶		钢桶		普通塑料袋									
27	m_lijingli	1		浓缩果蔬汁产品外包装形式为____	0	FALSE	答案正确！	回答错误！	铁桶		木桶		纸桶		钢桶	1_1_1								
28	m_lijingli	1		浓缩果蔬汁产品外包装桶规格为____L	0	FALSE	答案正确！	回答错误！	200	1_1_1	20		50		120									
29	m_lijingli	0			0	FALSE			接下来是我们生产线的浓缩设备、蒸发量和产能相关的内容，我们分三次来进行信息了解和考察。		首先你需要了解的是生产线浓缩设备的设备特点和蒸发设备的蒸发量；然后是影响浓缩设备蒸发量的主要因素、浓缩设备产生用于蒸发的最大和最小蒸发量；最后是浓缩设备的产能和决定因素													
30	m_lijingli	1		生产线浓缩设备特点包括____效	0	FALSE	答案正确！	回答错误！	单		双	1_1_1	三		四									
31	m_lijingli	1		生产线浓缩设备特点包括____蒸发	0	FALSE	答案正确！	回答错误！	强制循环	1_1_1	自然循环		升膜式		降膜式									
32	m_lijingli	1		蒸发设备用于浓缩番茄汁的蒸发量为____t(水)／h	0	FALSE	答案正确！	回答错误！	15		12	1_1_1	10		8									
33	m_lijingli	1		蒸发设备用于浓缩番石榴汁的蒸发量为____t(水)／h	0	FALSE	答案正确！	回答错误！	15		12		10	1_1_1	8									
34	m_lijingli	1		蒸发设备用于浓缩芒果汁的蒸发量为____t(水)／h	0	FALSE	答案正确！	回答错误！	15		12		10		8	1_1_1								
35	m_lijingli	1		影响浓缩设备蒸发量的主要因素是____	0	FALSE	答案正确！	回答错误！	浓缩液浓度	1_1_1	进料液浓度		进料温度		出料温度									
36	m_lijingli	1		影响浓缩设备蒸发量的主要因素是____	0	FALSE	答案正确！	回答错误！	进出料温差		传热温差	1_1_1	进料温度		出料温度									
37	m_lijingli	1		浓缩设备产生用于蒸发____会有最大蒸发量	0	FALSE	答案正确！	回答错误！	番茄汁		番石榴汁		纯水	1_1_1	芒果汁									
38	m_lijingli	1		浓缩设备产生用于蒸发____会有最小蒸发量	0	FALSE	答案正确！	回答错误！	番茄汁		番石榴汁		纯水		芒果汁	1_1_1								
39	m_lijingli	1		浓缩设备的番茄酱产能为____t／h	0	FALSE	答案正确！	回答错误！	2.18	1_1_1	2.42		1.9		12									
40	m_lijingli	1		浓缩设备的番石榴酱产能为____t／h	0	FALSE	答案正确！	回答错误！	2.15		2.33	1_1_1	1.9		10									
41	m_lijingli	1		浓缩设备的芒果酱产能为____t／h	0	FALSE	答案正确！	回答错误！	2.15		2.42		1.9	1_1_1	8									
42	m_lijingli	1		浓缩设备的产品产能主要取决于____	0	FALSE	答案正确！	回答错误！	加热温度		产品温度		原料汁温度		产品浓度	1_1_1								
43	m_lijingli	1		浓缩设备的产品产能主要取决于____	0	FALSE	答案正确！	回答错误！	原料汁浓度	1_1_1	加热温度		产品温度		原料汁温度									
44	m_lijingli	0			0	FALSE			接下来要了解的是生产线的工段和隔间，工段有6条，而隔间有2个。生产大致可以分为清洗挑选、破碎去核、预热打浆、浓缩、调pH-杀菌、包装段，其中第二工段番茄和番石榴只破碎，而芒果只去核。		一到三工段在同一个隔间——前处理间内完成，5和6工段在同一隔间——杀间包装间完成，而浓缩工段在室外。		你首先需要了解的是生产线的工段，然后是隔间问题，我会分别提问这两大部分的内容。											
45	m_lijingli	1		浓缩果蔬汁生产线可分为____个工段	0	FALSE	答案正确！	回答错误！	7		6	1_1_1	5		4									
46	m_lijingli	1		浓缩果蔬汁生产线的打浆工段是第____工段	0	FALSE	答案正确！	回答错误！	5		4		3	1_1_1	6									
47	m_lijingli	1		浓缩果蔬汁生产线的包装工段是第____工段	0	FALSE	答案正确！	回答错误！	9		5		7		6	1_1_1								
48	m_lijingli	1		浓缩果蔬汁生产线的浓缩工段是第____工段	0	FALSE	答案正确！	回答错误！	4	1_1_1	5		6		7									
49	m_lijingli	1		浓缩果蔬汁生产线的芒果去核是在第____工段	0	FALSE	答案正确！	回答错误！	3		2	1_1_1	4		1									
50	m_lijingli	1		浓缩果蔬汁生产线在室外完成操作的工段是第____工段	0	FALSE	答案正确！	回答错误！	8		6		4	1_1_1	5									
51	m_lijingli	1		浓缩果蔬汁生产线对浓缩果汁调节pH在第____工段	0	FALSE	答案正确！	回答错误！	8		7		6		5	1_1_1								
52	m_lijingli	1		浓缩果蔬汁生产线番茄破碎在第____工段	0	FALSE	答案正确！	回答错误！	2	1_1_1	3		1		4									
53	m_lijingli	1		浓缩果蔬汁生产线番石榴破碎在第____工段	0	FALSE	答案正确！	回答错误！	3		2	1_1_1	1		4									
54	m_lijingli	1		浓缩果蔬汁生产线果蔬清洗在____工段	0	FALSE	答案正确！	回答错误！	3		2		1	1_1_1	4									
55	m_lijingli	1		浓缩果蔬汁生产线果蔬预热在____工段	0	FALSE	答案正确！	回答错误！	2		1		4		3	1_1_1								
56	m_lijingli	1		浓缩果蔬汁生产线对浓缩果蔬汁杀菌在____工段	0	FALSE	答案正确！	回答错误！	5	1_1_1	6		4		7									
57	m_lijingli	1		浓缩果蔬汁生产线在不在同一隔间的两个工段是____工段	0	FALSE	答案正确！	回答错误！	1和2		4和5	1_1_1	5和6		3和2									
58	m_lijingli	1		浓缩车间内加工工段分布在____个隔间内	0	FALSE	答案正确！	回答错误！	4		3		2	1_1_1	1									
59	m_lijingli	1		浓缩车间的前处理间有____个工段	0	FALSE	答案正确！	回答错误！	4		2		1		3	1_1_1								
60	m_lijingli	1		浓缩车间的杀菌包装间有____个工段	0	FALSE	答案正确！	回答错误！	2	1_1_1	4		1		3									
61	m_lijingli	0			0	FALSE			咱们的工厂还有一系列的辅助功能间，它们有些保证着场内的电力储备，有些保证了场内环境符合相关条件，满足了许多辅助的功能和需求。		由于这些辅助车间多且杂，你需要花一些时间来了解和记忆这些内容，它们会帮助你了解整个工厂和生产线。													
62	m_lijingli	1		生产车间辅助功能间包括_____间	0	FALSE	答案正确！	回答错误！	水泵		机修		压缩机		配汽电	1_1_1								
63	m_lijingli	1		生产车间辅助功能间包括_____间	0	FALSE	答案正确！	回答错误！	冷水机间	1_1_1	水泵		机修		压缩机									
64	m_lijingli	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		配电	1_1_1	机修		压缩机									
65	m_lijingli	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		机修		工具	1_1_1	压缩机									
66	m_lijingli	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		机修		压缩机		化学剂	1_1_1								
67	m_lijingli	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	包材	1_1_1	会议室		机修		压缩机									
68	m_lijingli	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	锅炉		原料间	1_1_1	机修		压缩机									
69	m_lijingli	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		机修		成品	1_1_1	压缩机									
70	m_lijingli	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		机修		压缩机		更衣间	1_1_1								
71	m_lijingli	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	洗手消毒	1_1_1	水泵		机修		压缩机									
72	m_lijingli	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		厕所	1_1_1	机修		压缩机									
73	m_lijingli	1		生产车间辅助功能间包括____间	0	FALSE	答案正确！	回答错误！	水泵		机修		办公室	1_1_1	压缩机									
74	m_lijingli	0			0	FALSE			很快！我们已经到了整个生产线最后一个阶段了，不过它虽然是最后一个阶段，却仍然是重要的阶段，它就是将整个生产线的管路系统，而你需要了解的管路包括：自来水、整齐、循环凉水、循环冷水和回收水。		它们还和你之前了解到的辅助间相关，也和具体的工段相关，相信你了解完这部分的内容之后，可以对整个生产线的运作更加理解。													
75	m_lijingli	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	化学剂间		包材间		更衣间		第（1）工段	1_1_1								
76	m_lijingli	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	第（2）工段	1_1_1	化学剂间		包材间		更衣间									
77	m_lijingli	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	化学剂间		第（4）工段	1_1_1	包材间		更衣间									
78	m_lijingli	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	化学剂间		包材间		第（5）工段	1_1_1	更衣间									
79	m_lijingli	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	化学剂间		包材间		更衣间		第（6）工段	1_1_1								
80	m_lijingli	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	洗手消毒间	1_1_1	化学剂间		包材间		更衣间									
81	m_lijingli	1		自来水管接至____	0	FALSE	答案正确！	回答错误！	化学剂间		厕所	1_1_1	包材间		更衣间									
82	m_lijingli	1		蒸汽管接至第____工段	0	FALSE	答案正确！	回答错误！	1		2		3和4	1_1_1	4									
83	m_lijingli	1		蒸汽管接至第____工段	0	FALSE	答案正确！	回答错误！	1		2		5		5和4	1_1_1								
84	m_lijingli	1		蒸汽管接至第____工段	0	FALSE	答案正确！	回答错误！	4和5	1_1_1	1		2		4									
85	m_lijingli	1		蒸汽管接至第____工段	0	FALSE	答案正确！	回答错误！	1		3和6	1_1_1	3		6									
86	m_lijingli	1		循环凉水管接至第_____工段	0	FALSE	答案正确！	回答错误！	1		2		4	1_1_1	6									
87	m_lijingli	1		循环凉水管接至第_____工段	0	FALSE	答案正确！	回答错误！	1		2		3		5	1_1_1								
88	m_lijingli	1		全生产线使用循环凉水的位置有____处	0	FALSE	答案正确！	回答错误！	3	1_1_1	4		2		1									
89	m_lijingli	1		使用循环凉水的设备是____	0	FALSE	答案正确！	回答错误！	列管换热器		冷水机	1_1_1	打浆机		清洗机-1									
90	m_lijingli	1		使用循环凉水的设备是____	0	FALSE	答案正确！	回答错误！	列管换热器		打浆机		"UHT机组,"	1_1_1	清洗机-2									
91	m_lijingli	1		使用循环凉水的设备是____	0	FALSE	答案正确！	回答错误！	列管换热器		打浆机		清洗机-2		低位冷凝器	1_1_1								
92	m_lijingli	1		循环凉水的温度约为____℃	0	FALSE	答案正确！	回答错误！	30	1_1_1	15		20		40									
93	m_lijingli	1		全生产线使用循环冷水的位置有____处	0	FALSE	答案正确！	回答错误！	3		1	1_1_1	4		2									
94	m_lijingli	1		循环冷水的温度约为____℃	0	FALSE	答案正确！	回答错误！	0		10		5	1_1_1	15									
95	m_lijingli	1		使用循环冷水的设备是____	0	FALSE	答案正确！	回答错误！	列管换热器		打浆机		清洗机-2		UHT机组	1_1_1								
